nhs_owner = "a2si-cd-livep"
nhs_owner_shortcode = "a2si-cd-livep"
dos_proxy_fq_domain_name = "a2si-cd-livep-dos-proxy.capacity.directoryofservices.nhs.uk"
capacity_service_fq_domain_name = "a2si-cd-livep-capacity-srv.capacity.directoryofservices.nhs.uk"
info_reader_fq_domain_name = "a2si-cd-livep-info-reader.capacity.directoryofservices.nhs.uk"
sftp_fq_domain_name = "a2si-cd-livep-sftp.capacity.directoryofservices.nhs.uk"
s3_app_versions_bucket = "a2si-cd-livep-assets"
s3_dos_proxy_object = "a2si-dos-proxy-1.0.1.zip"
s3_capacity_service_object = "a2si-capacity-service-0.1.0.zip"
s3_info_reader_object = "a2si-capacity-info-reader-0.0.17.zip"
info_reader_dhuftpjob_ftpusername = "capacity_reader"
info_reader_dhuftpjob_privatekeyfile = "capacity_reader.pem"
capacity_hosted_zone = "capacity.directoryofservices.nhs.uk"
environment = "a2si-cd-livep"
capacity_service_api_password = "TmnydCr6cy8Z"
capacity_service_api_username = "heureux"