nhs_owner = "A2SI-UAT-01"
nhs_owner_shortcode = "geha1"
dos_proxy_fq_domain_name = "dos-proxy.uat.wt.directoryofservices.nhs.uk"
capacity_service_fq_domain_name = "capacity-service.uat.wt.directoryofservices.nhs.uk"
info_reader_fq_domain_name = "info-reader.uat.wt.directoryofservices.nhs.uk"
s3_app_versions_bucket = "uat-application-deploy"
s3_capacity_service_object = "a2si-capacity-service-0.0.5.zip"
s3_dos_proxy_object = "a2si-dos-wrapper-0.0.6.zip"
s3_info_reader_object = "a2si-capacity-info-reader-0.0.15.zip"
info_reader_dhuftpjob_ftpserver = "ftpserver"
info_reader_dhuftpjob_ftpusername = "ftpuser"
info_reader_dhuftpjob_privatekeyfile = "/Users/geoff-hayward/.ssh/uat_rsh"
capacity_hosted_zone = "uat.wt.directoryofservices.nhs.uk"
environment = "uat"
capacity_service_api_password = "dummyValue"
capacity_service_api_username = "dummyValue"
