nhs_owner = "a2si-cd-uat"
nhs_owner_shortcode = "a2si-cd-uat"
dos_proxy_fq_domain_name = "a2si-cd-uat-dos-proxy.directoryofservices.nhs.uk"
capacity_service_fq_domain_name = "a2si-cd-uat-capacity-srv.directoryofservices.nhs.uk"
info_reader_fq_domain_name = "a2si-cd-uat-info-reader.directoryofservices.nhs.uk"
sftp_fq_domain_name = "a2si-cd-uat-sftp.directoryofservices.nhs.uk"
s3_app_versions_bucket = "a2si-cd-uat-assets"
s3_capacity_service_object = "a2si-capacity-service-0.2.0.zip"
s3_dos_proxy_object = "a2si-dos-proxy-1.1.1.zip"
s3_info_reader_object = "a2si-capacity-info-reader-0.1.1.zip"
info_reader_dhuftpjob_ftpusername = "capacity_reader"
info_reader_dhuftpjob_privatekeyfile = "capacity_reader.pem"
capacity_hosted_zone = "directoryofservices.nhs.uk"
environment = "a2si-cd-uat"
capacity_service_api_password = "dummyValue"
capacity_service_api_username = "dummyValue"

