nhs_owner = "uat1"
nhs_owner_shortcode = "uat1"
dos_proxy_fq_domain_name = "dos-proxy.uat.wt.directoryofservices.nhs.uk"
capacity_service_fq_domain_name = "capacity-service.uat.wt.directoryofservices.nhs.uk"
info_reader_fq_domain_name = "info-reader.uat.wt.directoryofservices.nhs.uk"
sftp_fq_domain_name = "sftp.uat.wt.directoryofservices.nhs.uk"
s3_app_versions_bucket = "uat1-deploy"
s3_dos_proxy_object = "a2si-dos-proxy-1.0.0-SNAPSHOT.zip"
s3_capacity_service_object = "a2si-capacity-service-0.0.6-SNAPSHOT.zip"
s3_info_reader_object = "a2si-capacity-info-reader-0.0.16-SNAPSHOT.zip"
info_reader_dhuftpjob_ftpusername = "capacity_reader"
info_reader_dhuftpjob_privatekeyfile = "capacity_reader.pem"
capacity_hosted_zone = "uat.wt.directoryofservices.nhs.uk"
environment = "uat1"
capacity_service_api_password = "dummyValue"
capacity_service_api_username = "dummyValue"
