nhs_owner = "a2si-cd-stage"
nhs_owner_shortcode = "a2si-cd-stage"
dos_proxy_fq_domain_name = "a2si-cd-stage-dos-proxy.directoryofservices.nhs.uk"
capacity_service_fq_domain_name = "a2si-cd-stage-capacity-srv.directoryofservices.nhs.uk"
info_reader_fq_domain_name = "a2si-cd-stage-info-reader.directoryofservices.nhs.uk"
sftp_fq_domain_name = "a2si-cd-stage-sftp.directoryofservices.nhs.uk"
s3_app_versions_bucket = "a2si-cd-stage-assets"
s3_dos_proxy_object = "a2si-dos-proxy-1.0.5.zip"
s3_capacity_service_object = "a2si-capacity-service-0.1.2.zip"
s3_info_reader_object = "a2si-capacity-info-reader-0.0.19.zip"
info_reader_dhuftpjob_ftpusername = "capacity_reader"
info_reader_dhuftpjob_privatekeyfile = "capacity_reader.pem"
capacity_hosted_zone = "directoryofservices.nhs.uk"
environment = "a2si-cd-stage"
capacity_service_api_password = "AdKro36EnRU0Y59E"
capacity_service_api_username = "rayonnage"
postgres_password = "FWr2qN3WTdZJ"