//nhs_owner = "your_id"
//environment = "dev"
//public_domain = "public.domain.name.com"
//s3_app_versions_bucket = "s3_bucket_holding_zip_files"
//s3_capacity_service_object = "capacity-service-0.0.5-SNAPSHOT.zip"
//s3_dos_proxy_object = "a2si-dos-wrapper-0.0.6-SNAPSHOT-zip.zip"
//dos_proxy_hostname = "dos-proxy"
//capacity_service_hostname = "capacity-service"
//capacity_service_api_password = "dummyValue"
//capacity_service_api_username = "dummyValue"

// Leave these commented out unless you want to override the region and AZs for the deployment
//aws_region = "eu-west-2"
//aws_azs = ["eu-west-2a", "eu-west-2b"]
